{
  "name": "@seniorsistemas/tecnologia-webcomponents",
  "description": "A webcomponents library for Senior Sistemas - Suite BPM products.",
  "author": {
    "name": "Senior Sistemas S/A",
    "email": "aplicativos-arquitetura@senior.com.br",
    "url": "https://senior.com.br/solucoes/performance-corporativa/bpm"
  },
  "version": "0.10.0",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/tecnologia-webcomponents/tecnologia-webcomponents.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "stencil build --docs",
    "build:watch": "stencil build --docs --watch",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e --coverage --verbose --json --outputFile=.jest-test-results.json",
    "test:watch": "stencil test --spec --e2e --coverage --watchAll --verbose --json --outputFile=.jest-test-results.json",
    "test:coverage": "stencil test --spec --e2e --coverage --json --outputFile=.jest-test-results.json",
    "generate": "stencil generate",
    "story": "npm-run-all --parallel build:watch storybook",
    "story:test": "npm-run-all test:generate story",
    "storybook": "start-storybook -p 6006 -s dist",
    "storybook:build": "npm run test && build-storybook -s dist"
  },
  "dependencies": {
    "@seniorsistemas/tecnologia-design-tokens": "^0.3.0",
    "@stencil/core": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@stencil/sass": "^1.4.1",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-backgrounds": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-jest": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-storysource": "^6.1.21",
    "@storybook/addon-viewport": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/cli": "^6.1.21",
    "@storybook/html": "^6.1.21",
    "@storybook/storybook-deployer": "^2.8.7",
    "@storybook/theming": "^6.1.21",
    "@types/jest": "^26.0.22",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^8.0.0",
    "react-is": "^17.0.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeniorSA/tecnologia-webcomponents/issues"
  },
  "repository": {
    "url": "git+https://github.com/SeniorSA/tecnologia-webcomponents.git"
  },
  "keywords": [
    "Webcomponents",
    "Senior Sistemas",
    "Tecnologia Aplicativos",
    "StencilJS"
  ],
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
