{
  "name": "@seniorsistemas/tecnologia-design-tokens",
  "version": "0.1.0-0",
  "description": "Design Tokens for BPM Suite projects",
  "license": "MIT",
  "author": {
    "name": "Senior Sistemas S/A",
    "email": "aplicativos-arquitetura@senior.com.br",
    "url": "https://senior.com.br/solucoes/performance-corporativa/bpm"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:sass && style-dictionary build",
    "style-dictionary": "style-dictionary build",
    "build:sass": "sass --style expanded --source-map --embed-sources --no-error-css web/scss/:dist/web/scss/",
    "sass:watch": "sass --style expanded --source-map --embed-sources --no-error-css web/scss/:dist/web/css/ --watch",
    "build:watch": "chokidar \"./properties/**/*.json\" -c \"npm run build\""
  },
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "sass": "^1.32.5",
    "style-dictionary": "^3.0.0-rc.2"
  },
  "keywords": [
    "Design",
    "Tokens",
    "Style",
    "Dictionary",
    "Design",
    "System"
  ],
  "bugs": {
    "url": "https://github.com/SeniorSA/tecnologia-design-tokens"
  },
  "repository": {
    "url": "git+https://github.com/SeniorSA/tecnologia-design-tokens.git"
  }
}
